<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>The Personal Page</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="icon.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p><a href="http://www.lipsum.com/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Aenean dignissim erat quis nunc hendrerit ut mattis eros rutrum. Nulla id ultricies nisl. Etiam eu erat tortor, id rutrum eros. Nunc ac felis leo. Aliquam ut purus sed leo ornare pellentesque. Sed sapien elit, consequat id dapibus sed, scelerisque in metus.</p>
	<p>Donec pulvinar sollicitudin nunc, id vestibulum odio pulvinar et. Nunc luctus dictum leo, nec tempus orci semper in. Sed quis eros mauris, ut pretium sapien. Quisque ultricies rhoncus metus sit amet adipiscing. Nunc porttitor suscipit arcu, vel facilisis dui auctor in.</p>
	<p>Vivamus et tortor leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam adipiscing, arcu consequat aliquet pretium, leo tortor dictum ligula, ut suscipit turpis lacus id libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("background.png", {speed: 150});
</script>

</body>	
</html>